# springboot-react-kakaoboard

./: .dockerignore  Dockerfile  build.gradle  settings.gradle
frontend/: package-lock.json  package.json
frontend/src/: App.js
frontend/src/api/: baseURL.js
frontend/src/components/: CommentItem.jsx  CommentSection.jsx  CommentSection.module.css  DebateCard.jsx
frontend/src/components/Layout/: Header.jsx  Header.module.css  LeftSidebar.jsx  LeftSidebar.module.css  MainLayout.jsx  MainLayout.module.css  RightSidebar.jsx  RightSidebar.module.css
frontend/src/pages/: AppleGamePage.jsx  AppleGamePage.module.css  BoardPage.jsx  BoardPage.module.css  ChatRoom.jsx  ChatRoom.module.css  CreateDebatePage.jsx  CreateDebatePage.module.css  DebateBoard.jsx  DebateBoard.module.css  Login-IDsearch.jsx  Login-IDsearch.module.css  Login-Passwordsearch.jsx  Login-Passwordsearch.module.css  LoginPage.jsx  LoginPage.module.css  MyPage.jsx  MyPage.module.css  RegisterPage.jsx  RegisterPage.module.css
src/api/: baseURL.js
src/main/java/com/example/kakaoboard/: KakaoboardApplication.java
src/main/java/com/example/kakaoboard/config/: CorsConfig.java  IpHandshakeInterceptor.java  SecurityConfig.java  StompDisconnectInterceptor.java  WebSocketConfig.java
src/main/java/com/example/kakaoboard/controller/: AuthController.java  ChatController.java  DebateController.java  DeleteAccountController.java  SmtpDebugController.java  UserController.java
src/main/java/com/example/kakaoboard/domain/: Comment.java  Debate.java  DeleteAccount.java  Reply.java  User.java
src/main/java/com/example/kakaoboard/repository/: CommentRepository.java  DebateRepository.java  DeleteAccountRepository.java  ReplyRepository.java  UserRepository.java
src/main/resources/: application.yml
src/main/resources/static/: asset-manifest.json  index.html
src/test/java/com/example/kakaoboard/: BectendApplicationTests.java
(+8 files in other folders)
